{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyDBConnection": "Data Source=GGKU5DELL1499;Initial Catalog=LoginDB;Integrated Security=True"
  },

  "AllowedHosts": "*"
}

